<html>

<head>
    <h1 style="text-align: center;">

        <head>Links,Vdo's</head>
        <style>
            header {
                background-color: rgb(147, 125, 168);
                text-align: center;
                text-wrap: pretty;
                padding: 10px;

            }

            h1 {
                background-color: rgb(63, 212, 63);
                text-align: center;
                padding: 5px;
            }

            nav {
                background-color: blanchedalmond;
                color: black;
                height: 300px;
                width: 150px;
                float: left;
                
            }
            marquee{
                background-color: aqua;
                color: black;
                text-align: center;
            }
        </style>

    </h1>
</head>

<body>
    <header>Locations</header>
    <nav>
        <ul>

            <li><a href="https://en.wikipedia.org/wiki/Whitefield,_Bangalor">Bnagalore</a><br></li>
            <li><a href="https://en.wikipedia.org/wiki/Coimbatore">Coimbatore</a><br></li>
            <li><a href="https://en.wikipedia.org/wiki/Chennai">Chennai</a><br></li>
        </ul>
    </nav><br>
    <section>
        <h1>Only in Bnagalore</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis error velit ut quod alias reiciendis
            fugiat minima officia aut labore, quam unde,
            provident dolorum est laudantium tempora beatae voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestiae distinctio illo, placeat veritatis
            ipsum sint?
            Molestias dignissimos hic quidem optio expedita molestiae eos in minus,
            repellendus exercitationem error earum.
        </p>
    </section>
    <marquee scrolamount="10">Most Welcome</marquee>


</body>

</html>